<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/matthew/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.mashape.unirest:unirest-java:1.4.8">
    <archive path="C:/Users/matthew/.m2/repository/com/mashape/unirest/unirest-java/1.4.8/unirest-java-1.4.8.jar" />
  </library>
  <library name="Maven: com.neovisionaries:nv-websocket-client:1.22">
    <archive path="C:/Users/matthew/.m2/repository/com/neovisionaries/nv-websocket-client/1.22/nv-websocket-client-1.22.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/matthew/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/matthew/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: de.btobastian.javacord:javacord:2.0.10">
    <archive path="C:/Users/matthew/.m2/repository/de/btobastian/javacord/javacord/2.0.10/javacord-2.0.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.0.2">
    <archive path="C:/Users/matthew/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.0.2/httpasyncclient-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="C:/Users/matthew/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="C:/Users/matthew/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.3.2">
    <archive path="C:/Users/matthew/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.3.2/httpcore-nio-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.6">
    <archive path="C:/Users/matthew/.m2/repository/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/matthew/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.1">
    <archive path="C:/Users/matthew/.m2/repository/org/jsoup/jsoup/1.8.1/jsoup-1.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.18">
    <archive path="C:/Users/matthew/.m2/repository/org/slf4j/slf4j-api/1.7.18/slf4j-api-1.7.18.jar" />
  </library>
  <library name="RealBlugin">
    <archive path="C:/Users/matthew/workspace/IntelliJPL/lib/Spigot.jar" />
  </library>
</eclipse-userlibraries>

